<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media-query.css">
    
    
    <title>Bootstrap template</title>
</head>
<body>
    
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="square-navbar">
        <div class="container">
            <a class="navbar-brand text-uppercase fw-bold" href="#">Square.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="p-2">MENU</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimony</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-main">
                            Request a quote
                        </button>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    
    <!-- Masthead -->
    <header class="container-fluid masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md-8 col-lg-6">
                    <button class="btn btn-glass text-uppercase">
                        <i class="fas fa-play mx-1"></i>
                        Watch video
                    </button>
                    <h1 class="display-5 text-white my-3">We have a passion in creating new and unique spaces</h1>
                    <h2 class="fw-light text-white fs-5">Travel to the any corner of the world, without going around in circles</h2>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Cards section -->
    <section class="container-fluid bg-light-gray">
        <div class="container info-section">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="bg-white text-center py-5 px-3 rounded shadow my-3">
                        <i class="fa-solid fa-layer-group fa-4x tc-linear"></i>
                        <h3 class="my-4 fs-5">PERFECTLY DESIGN</h3>
                        <p class="tc-gray">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, 
                            in which roasted parts of sentences fly into your mouth.
                        </p>
                        <button class="btn btn-main my-4">
                            Read more
                        </button>          
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="bg-white text-center py-5 px-3 rounded shadow my-3">
                        <i class="fa-solid fa-compass-drafting fa-4x tc-linear"></i>
                        <h3 class="my-4 fs-5">CAREFULLY PLANNED</h3>
                        <p class="tc-gray">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, 
                            in which roasted parts of sentences fly into your mouth.
                        </p>
                        <button class="btn btn-main my-4">
                            Read more
                        </button>   
                    </div>               
                </div>
                <div class="col-12 col-md-4">
                    <div class="bg-white text-center py-5 px-3 rounded shadow my-3">
                        <i class="fa-solid fa-layer-group fa-4x tc-linear"></i>
                        <h3 class="my-4 fs-5">SMARTLY EXECUTE</h3>
                        <p class="tc-gray">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, 
                            in which roasted parts of sentences fly into your mouth.
                        </p>
                        <button class="btn btn-main my-4">
                            Read more
                        </button>   
                    </div>                   
                </div>
            </div>
        </div>
    </section>
    
    <!-- About -->
    <section class="container" id="about">
        <div class="row">
            <div class="col-md-12 col-lg-3 bg-about-section text-white py-5 text-center d-flex flex-column justify-content-between">
                <p class="text-uppercase fw-light">Be part of our business</p>
                <h2>Request a quote</h2>
                <form action="">
                    <input type="text" class="square-input d-block mx-auto my-3" placeholder="Scrivi qui">
                    <input type="text" class="square-input d-block mx-auto my-3" placeholder="Scrivi qui">
                    <input type="text" class="square-input d-block mx-auto my-3" placeholder="Scrivi qui">
                    <input type="text" class="square-input d-block mx-auto my-3" placeholder="Scrivi qui">
                    <input type="text" class="square-input d-block mx-auto my-3" placeholder="Scrivi qui">
                </form>
                <button class="btn btn-about mt-5 px-5">
                    Request a quote
                </button>
            </div>
            <div class="col-md-12 col-lg-9 p-5 d-flex flex-column justify-content-between">
                <p class="text-uppercase fw-light tc-main text-uppercase">Welcome</p>
                <h2>Since we started work in 1980</h2>
                <p class="tc-gray">
                    A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                </p>
                <p class="tc-gray">
                    Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
                </p>
                <p class="tc-gray">
                    A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                </p>
                
                <div class="row">
                    <div class="col-12 col-sm-6 col-xl-3 my-2">
                        <div class="about-card text-center rounded fs-6 shadow">
                            <p class="tc-main">30</p>
                            <p class="tc-gray text-uppercase">Years of experience</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-3 my-2">
                        <div class="about-card text-center rounded fs-6 shadow">
                            <p class="tc-main">30</p>
                            <p class="tc-gray text-uppercase">Years of experience</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-3 my-2">
                        <div class="about-card text-center rounded fs-6 shadow">
                            <p class="tc-main">30</p>
                            <p class="tc-gray text-uppercase">Years of experience</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-3 my-2">
                        <div class="about-card text-center rounded fs-6 shadow">
                            <p class="tc-main">30</p>
                            <p class="tc-gray text-uppercase">Years of experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Projects section -->
    <section class="container-fluid py-5 bg-light-gray" id="projects">
        <div class="row">
            <div class="col-12 text-center">
                <p class="text-uppercase fw-light tc-main">Accomplishments</p>
                <h2>Our projects</h2>
                <p class="mt-4 tc-gray">
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <div class="project-card">
                    <div class="frame-img">
                        <img src="./img/project-1.jpg" alt="" class="img-fluid">
                        <button class="btn btn-main rounded-circle p-3 btn-show-project">
                            <i class="fa-solid fa-up-right-and-down-left-from-center fa-2x"></i>
                        </button> 
                    </div>                  
                    <div class="ps-4">
                        <h3 class="mt-4">Office Interior Design</h3>
                        <h4 class="text-uppercase tc-gray fs-6">Interior design</h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <div class="project-card">
                    <div class="frame-img">
                        <img src="./img/project-2.jpg" alt="" class="img-fluid">
                        <button class="btn btn-main rounded-circle p-3 btn-show-project">
                            <i class="fa-solid fa-up-right-and-down-left-from-center fa-2x"></i>
                        </button> 
                    </div>                  
                    <div class="ps-4">
                        <h3 class="mt-4">Office Interior Design</h3>
                        <h4 class="text-uppercase tc-gray fs-6">Interior design</h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <div class="project-card">
                    <div class="frame-img">
                        <img src="./img/project-3.jpg" alt="" class="img-fluid">
                        <button class="btn btn-main rounded-circle p-3 btn-show-project">
                            <i class="fa-solid fa-up-right-and-down-left-from-center fa-2x"></i>
                        </button> 
                    </div>                  
                    <div class="ps-4">
                        <h3 class="mt-4">Office Interior Design</h3>
                        <h4 class="text-uppercase tc-gray fs-6">Interior design</h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <div class="project-card">
                    <div class="frame-img">
                        <img src="./img/project-4.jpg" alt="" class="img-fluid">
                        <button class="btn btn-main rounded-circle p-3 btn-show-project">
                            <i class="fa-solid fa-up-right-and-down-left-from-center fa-2x"></i>
                        </button> 
                    </div>                  
                    <div class="ps-4">
                        <h3 class="mt-4">Office Interior Design</h3>
                        <h4 class="text-uppercase tc-gray fs-6">Interior design</h4>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    
    
    
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    
</body>
</html>


